{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "nunjucks": "^3.2.0",
    "popper.js": "^1.14.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC"
}
